<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #encabezado { text-align: center;
            width: 100%;
            height: 90px;
            background-color: rgb(0, 255, 64);
            color: black
        }

        #menu { text-align: center;
            width: 29%;
            height: 420px;
            top: -400px;
            background-color: rgb(255, 0, 140);
            color: black
        }

        #contenido { 
            width: 70%;
            height: 210px;
            background-color: rgb(238, 255, 0);
            color: black;
             display:inline-block;
            position: relative;
            top: -420px;
            left: 400px;
        }

        #pie { text-align: center;
            width: 100%;
            height: 100px;
            background-color: rgb(0, 132, 255);
            color: black;
             display:inline-block;
            position: relative;
            top: -400px;
            left: 0px;

        }
    </style>





</head>

<body>
    <div id="encabezado">
        <h1>portafolio digital</h1>
        <h3>Yina Luceli Noguera Bastidas</h3>
    </div>
    <div id="menu">
        <h2>contenido</h2>
    </div>
    <div>
        <div id="contenido">
            <h4>hola mundo</h4>
        </div>
        <div id="contenido">
            <h4>hola mundo</h4>
        </div>
    </div>
    <div id="pie">
        <h1>Iem Santa Teresita</h1>
    </div>
//texto//


</body>

</html>